.wrapper {
  display: flex;
  width: 100%;
  height: auto;
  padding: 25px;
  text-align: center;
  background-color: $color-grey-100;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media #{$tablet} {
    padding: 0 20%;
    font-size: $font-size-xl;
  }

  @media #{$desktop} {
    padding: 50px 25%;
  }

  @media #{$wide} {
    padding: 50px 30%;
  }

  p {
    font-weight: $font-weight-light;
    line-height: 1.5;
  }

  .call-to-action {
    font-weight: $font-weight-semibold;
  }

  .write {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-top: 30px;
    padding: 10px 30px;
    font-size: $font-size-m;
    border: 1px solid $color-grey-400;
    color: $color-grey-400;
    background: $color-white;
    transition: .3s ease-out;
    box-shadow: 0 15px 20px -10px rgba($color-grey-400, .2);

    &:hover {
      transform: translateY(3px);
      box-shadow: 0 15px 20px -10px rgba($color-grey-500, .4);
    }
  }
}

.information {
  display: flex;
  margin: 30px 0;
  flex-direction: column;

  @media #{$desktop} {
    width: 80%;
    font-size: $font-size-s;
    flex-direction: row;
    justify-content: space-between;
  }

  .info {
    position: relative;
    display: flex;
    width: 150px;
    margin: 15px 0;
    font-weight: $font-weight-semibold;
    color: $color-grey-500;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
      width: 50px;
      margin-bottom: 10px;
      fill: $color-grey-500;
      transition: .3s ease-out;

      @media #{$desktop} {
        width: 45px;
      }
    }

    &:hover .icon {
      transform: translateY(-5px);
    }
  }
}

.certificate {
  width: 200px;
  margin: 50px 0;
}
